{
  "name": "structural-validator",
  "version": "1.0.0",
  "description": "AWS Lambda function for furniture structural validation",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
